<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wnM-1p-Z1g">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Q38-zU-Twh">
            <objects>
                <viewController id="wnM-1p-Z1g" customClass="MenuViewController" customModule="Ryochan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiR-IX-B2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSt-eH-eIo">
                                <rect key="frame" x="0.0" y="52" width="320" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="value" rowHeight="70" id="cN1-Vm-izV" customClass="MenuValueTableViewCell" customModule="Ryochan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cN1-Vm-izV" id="EeU-1W-NcU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-q9-6Gs">
                                                    <rect key="frame" x="16" y="25" width="90.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定の値" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-XJ-5H2">
                                                    <rect key="frame" x="231.5" y="25" width="72.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                                    <color key="textColor" red="0.33344184027777779" green="0.55959743923611116" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sko-jR-i5r" customClass="HighlightButton" customModule="Ryochan" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="304" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="YQ0-2F-RQK"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.5972993338" green="0.5972993338" blue="0.5972993338" alpha="0.5468214897" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapButton" destination="cN1-Vm-izV" eventType="touchUpInside" id="UHB-e1-IDR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sko-jR-i5r" firstAttribute="trailing" secondItem="kIm-XJ-5H2" secondAttribute="trailing" constant="8" id="6cs-I7-NjJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sko-jR-i5r" secondAttribute="bottom" constant="2" id="A85-Oi-bto"/>
                                                <constraint firstItem="D2r-q9-6Gs" firstAttribute="centerY" secondItem="sko-jR-i5r" secondAttribute="centerY" id="RJp-ol-Cs4"/>
                                                <constraint firstItem="sko-jR-i5r" firstAttribute="top" secondItem="EeU-1W-NcU" secondAttribute="top" constant="2" id="gm6-1D-aew"/>
                                                <constraint firstItem="kIm-XJ-5H2" firstAttribute="centerY" secondItem="sko-jR-i5r" secondAttribute="centerY" id="oOB-FS-3C1"/>
                                                <constraint firstItem="sko-jR-i5r" firstAttribute="leading" secondItem="EeU-1W-NcU" secondAttribute="leading" constant="8" id="p7j-XV-40r"/>
                                                <constraint firstAttribute="trailing" secondItem="sko-jR-i5r" secondAttribute="trailing" constant="8" id="rL3-zu-J3i"/>
                                                <constraint firstItem="sko-jR-i5r" firstAttribute="leading" secondItem="D2r-q9-6Gs" secondAttribute="leading" constant="-8" id="rkd-ei-H08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="D2r-q9-6Gs" id="8Vn-PU-xcc"/>
                                            <outlet property="valueLabel" destination="kIm-XJ-5H2" id="h3o-T6-HGu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="color" rowHeight="80" id="eGw-Yi-Bso" customClass="MenuColorTableViewCell" customModule="Ryochan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGw-Yi-Bso" id="BVA-2M-SCe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-2o-hFH">
                                                    <rect key="frame" x="16" y="25" width="90.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G5-RV-mAo" customClass="RoundedBorderedView" customModule="Ryochan" customModuleProvider="target">
                                                    <rect key="frame" x="224" y="14" width="80" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8lf-rs-BYS"/>
                                                        <constraint firstAttribute="width" constant="80" id="Hwd-l5-7VT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-iE-b5F" customClass="HighlightButton" customModule="Ryochan" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="304" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="eab-oQ-9jA"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.5972993338" green="0.5972993338" blue="0.5972993338" alpha="0.5468214897" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapButton" destination="eGw-Yi-Bso" eventType="touchUpInside" id="wDQ-ZT-0YZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NfO-iE-b5F" firstAttribute="leading" secondItem="BVA-2M-SCe" secondAttribute="leading" constant="8" id="5OK-bU-tre"/>
                                                <constraint firstItem="NfO-iE-b5F" firstAttribute="top" secondItem="BVA-2M-SCe" secondAttribute="top" constant="2" id="8Wf-92-kzs"/>
                                                <constraint firstItem="0G5-RV-mAo" firstAttribute="centerY" secondItem="NfO-iE-b5F" secondAttribute="centerY" id="BtA-PQ-ZtR"/>
                                                <constraint firstItem="0G5-RV-mAo" firstAttribute="trailing" secondItem="NfO-iE-b5F" secondAttribute="trailing" constant="-8" id="Dqg-ck-vlC"/>
                                                <constraint firstAttribute="trailing" secondItem="NfO-iE-b5F" secondAttribute="trailing" constant="8" id="N8f-v5-Bbd"/>
                                                <constraint firstItem="BJG-2o-hFH" firstAttribute="centerY" secondItem="NfO-iE-b5F" secondAttribute="centerY" id="kK8-oC-D3U"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NfO-iE-b5F" secondAttribute="bottom" constant="2" id="kv8-fY-GmT"/>
                                                <constraint firstItem="NfO-iE-b5F" firstAttribute="leading" secondItem="BJG-2o-hFH" secondAttribute="leading" constant="-8" id="xZ1-95-7N0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BJG-2o-hFH" id="S4X-mP-tCb"/>
                                            <outlet property="valueColorView" destination="0G5-RV-mAo" id="kyC-mL-qZZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="image" rowHeight="100" id="7IY-vp-O7w" customClass="MenuImageTableViewCell" customModule="Ryochan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IY-vp-O7w" id="06M-81-rnD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-Fw-mfu">
                                                    <rect key="frame" x="16" y="41" width="90.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-Zh-gfK">
                                                    <rect key="frame" x="224" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TKX-Zh-gfK" secondAttribute="height" multiplier="1:1" id="CbK-hQ-e7n"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJd-KY-1Ep" customClass="HighlightButton" customModule="Ryochan" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="304" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="6Db-uk-uVG"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.5972993338" green="0.5972993338" blue="0.5972993338" alpha="0.5468214897" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapButton" destination="7IY-vp-O7w" eventType="touchUpInside" id="HfA-sF-ICC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKX-Zh-gfK" firstAttribute="top" secondItem="SJd-KY-1Ep" secondAttribute="top" constant="8" id="2e2-vu-NCf"/>
                                                <constraint firstItem="SJd-KY-1Ep" firstAttribute="top" secondItem="06M-81-rnD" secondAttribute="top" constant="2" id="4Yc-bt-x0k"/>
                                                <constraint firstAttribute="trailing" secondItem="SJd-KY-1Ep" secondAttribute="trailing" constant="8" id="BBz-dG-vMf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SJd-KY-1Ep" secondAttribute="bottom" constant="2" id="IzV-Oa-Jw4"/>
                                                <constraint firstItem="SJd-KY-1Ep" firstAttribute="leading" secondItem="06M-81-rnD" secondAttribute="leading" constant="8" id="RkG-Ca-5Ad"/>
                                                <constraint firstItem="SJd-KY-1Ep" firstAttribute="leading" secondItem="Tn0-Fw-mfu" secondAttribute="leading" constant="-8" id="d5z-X1-dbP"/>
                                                <constraint firstItem="TKX-Zh-gfK" firstAttribute="trailing" secondItem="SJd-KY-1Ep" secondAttribute="trailing" constant="-8" id="nxi-Vg-jVY"/>
                                                <constraint firstItem="TKX-Zh-gfK" firstAttribute="bottom" secondItem="SJd-KY-1Ep" secondAttribute="bottom" constant="-8" id="oAW-Ue-36T"/>
                                                <constraint firstItem="Tn0-Fw-mfu" firstAttribute="centerY" secondItem="SJd-KY-1Ep" secondAttribute="centerY" id="yD9-Hd-LKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Tn0-Fw-mfu" id="vn2-Jb-JCb"/>
                                            <outlet property="valueImageView" destination="TKX-Zh-gfK" id="bJL-wc-215"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wnM-1p-Z1g" id="TMF-hO-b8V"/>
                                    <outlet property="delegate" destination="wnM-1p-Z1g" id="hFN-WD-Kk9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSt-eH-eIo" firstAttribute="leading" secondItem="JXi-fx-IQr" secondAttribute="leading" id="5QA-kG-kw9"/>
                            <constraint firstItem="WSt-eH-eIo" firstAttribute="top" secondItem="JXi-fx-IQr" secondAttribute="top" constant="32" id="XA5-cA-6Kq"/>
                            <constraint firstAttribute="trailing" secondItem="WSt-eH-eIo" secondAttribute="trailing" id="ubT-yq-Ti2"/>
                            <constraint firstItem="JXi-fx-IQr" firstAttribute="bottom" secondItem="WSt-eH-eIo" secondAttribute="bottom" id="ySU-s1-gMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXi-fx-IQr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WSt-eH-eIo" id="KGU-tg-PRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5b-yy-Jl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="131"/>
        </scene>
    </scenes>
</document>
